
    #If non producer, don't set.
    producer-name = eosio
    signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3


    agent-name = AgentName

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 2048
    contracts-console = false


    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    #p2p-server-address = 0.0.0.0:9876
    
    http-validate-host = false
    verbose-http-errors = true  
    abi-serializer-max-time-ms = 2000  

    #ver > 1.5.0
    chain-threads = 8

    access-control-allow-origin = *
    # access-control-allow-headers =
    # access-control-max-age =
    #access-control-allow-credentials = false

    wasm-runtime = wabt

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000


    # Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
    chain-state-db-guard-size-mb = 128 
    # Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin) 
    reversible-blocks-db-guard-size-mb = 2
    
    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =	
	
    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = true 

    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0

    max-transaction-time = 10000   
 
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin
    #plugin = eosio::bnet_plugin
	
    plugin = eosio::producer_plugin
    plugin = eosio::producer_api_plugin

    #plugin = net_plugin
    #plugin = net_api_plugin

    #bnet-connect =
    #bnet-connect =
    #bnet-connect =


#p2p-peer-address = 10.21.0.100:3922


#mongo
#read-mode = read-only
#plugin = eosio::mongo_db_plugin
#mongodb-store-blocks arg (=1)       Enables storing blocks in mongodb.
#mongodb-store-block-states arg (=1) Enables storing block state in mongodb.
#mongodb-uri =  mongodb://10.254.66.75:27017/cmccchain
#mongodb-filter-out = eosio:onblock:
#mongodb-block-start = 300

